<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/121e4dcf8f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class='product-card'>
        <div class='product-card-image'>
            <img src="https://user-images.githubusercontent.com/19285811/69318246-becd7980-0c77-11ea-8324-6c43e2de8cf2.png" alt="">
        </div>


        <div class="product-card-title">
            <h1>혼자가 혼자에게</h1>
            <strong aria-label="오늘의 책 선정">오늘의 책</strong>
        </div>


        <strong class='product-card-author' aria-label="저자 이병률">이병률</strong>


        <div class='product-card-review'>
            <strong aria-label="평점 9.4">
                <span aria-hidden='true'>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                </span>

                9.4
            </strong>
        </div>
    </div>

    <!-- aria-hidden은 스크린 리더를 사용했을 때 중요하지 않으면 true를 사용해 읽지 못하게 한다.CSS로 작업하려면 귀찮; -->
</body></html>